<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/Pepa/Documents/MFF/Prog2/DungianoDesktop/DungianoDesktop/Content/arial.spritefont</SourceFile>
  <SourceTime>2021-11-12T12:33:24+01:00</SourceTime>
  <DestFile>/Users/Pepa/Documents/MFF/Prog2/DungianoDesktop/DungianoDesktop/Content/bin/DesktopGL/Content/arial.xnb</DestFile>
  <DestTime>2022-08-28T12:40:01.2487774+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>